certified-update-provider_lastCheckTime=1463161685984
distribution-update-provider_lastCheckTime=1463161686186
expiration=8.1
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON0fa1217a6-34b5-44e0-9707-0ee072eaffdf
imported=false
lastCheckTime=1463161686454
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1463161686454
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON0fa1217a6-34b5-44e0-9707-0ee072eaffdf_d106a5b0-bcf2-425f-80af-ede94e9a8a28
superId=d106a5b0-bcf2-425f-80af-ede94e9a8a28
