cloneCompleted.showCloneCompleted=false
cloneDestinationStep.cloneDirectory=C:\\bit9prog\\dev\\NetBeans Projects
diffViewMode=1
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=573.0#250.0#774.0#579.0
org.netbeans.modules.git.ui.repository.RevisionPicker=626.0#272.0#667.0#536.0
recent_guri.0=https://github.com/j-steve/si-file.git<=~=>j-steve<=~=>1<=~=>0<=~=>null
recent_guri.1=https://github.com/j-steve/heartbit.git<=~=>j-steve<=~=>1<=~=>0<=~=>null
recent_guri.2=https://github.com/j-steve/algebraic.git<=~=>j-steve<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=john.sichina <john.sichina@F1710-JXGNJ12-L.ad.local>
recentCommitAuhtors.1=John.Sichina <John.Sichina@F1710-JXGNJ12-L.ad.local>
recentCommiters.0=john.sichina <john.sichina@F1710-JXGNJ12-L.ad.local>
recentCommiters.1=John.Sichina <John.Sichina@F1710-JXGNJ12-L.ad.local>
recentCommitMessage.0=import into IDE; add node_modules to ignore files
recentCommitMessage.1=add "file" as npm repo from "si-file" package
recentCommitMessage.10=incorporate existing HeartBit code into nodejs format
recentCommitMessage.11=create base project from template node project
recentCommitMessage.12=add polyfill clone() method and invoke in multiply to prevent division bug
recentCommitMessage.13=reimplment basic cleanup
recentCommitMessage.14=remove all parent, change replace, rotateRight, and rotateLeft to be commands executed on parent about its child nodes
recentCommitMessage.15=EquationTree cleanup
recentCommitMessage.16=getting EquationTree to work with nodeStack vs using activeNode & parent
recentCommitMessage.17=fix CommutiveOp.finalize and other multinode changes
recentCommitMessage.18=add removeIfObsolete function to BaseNode; temporarily disable simplify and cleanup
recentCommitMessage.19=add "git add *" command to grunt commit action
recentCommitMessage.2=created package project
recentCommitMessage.3=cleanup router import
recentCommitMessage.4=remove ES7 syntax, fix compiler warnings
recentCommitMessage.5=remove "qs" package, use native "querystring" instead
recentCommitMessage.6=add tokenize page
recentCommitMessage.7=add redirect to fitbit auth site
recentCommitMessage.8=store app info as cookies with redirect if that info is needed
recentCommitMessage.9=add appinfo page for entering client id/customer secret for app
recentlySwitchedBranchesC\:\\bit9prog\\dev\\NetBeans\ Projects\\algebraic.0=origin/master
recentlySwitchedBranchesC\:\\bit9prog\\dev\\NetBeans\ Projects\\algebraic.1=ide-integration
recentmessages.autofill=true
removeAllNew=true
removeWTNew=false
revertAll=true
revertIndex=false
revertWT=false
RevisionPicker.browser.slider.pos=200
RevisionPicker.slider.pos=270
statusViewMode=1
