org.netbeans.modules.css.prep.ui.options.LessOptionsPanel=C:\\bit9prog\\dev\\ProgramFiles\\less.js-2.6.1\\bin
org.netbeans.modules.javascript.grunt.ui.options.GruntOptionsPanel=C:\\bit9prog\\dev\\NetBeans Projects\\algebraic\\node_modules\\grunt-cli\\bin
org.netbeans.modules.javascript.nodejs.ui.NodeJsPathPanel=C:\\bit9prog\\dev\\ProgramFiles\\nodejs
org.netbeans.modules.javascript.nodejs.ui.options.NodeJsOptionsPanel=C:\\bit9prog\\dev\\ProgramFiles\\nodejs
org.netbeans.modules.options.export.OptionsChooserPanel=C:\\bit9prog\\dev\\NetBeans Projects
org.netbeans.modules.web.clientproject.ui.customizer.SourcesPanel=C:\\bit9prog\\dev\\NetBeans Projects\\si-file
org.netbeans.modules.web.clientproject.ui.wizard.ExistingClientSideProject.siteRoot=C:\\bit9prog\\dev\\NetBeans Projects\\algebraic
org.netbeans.modules.web.clientproject.ui.wizard.ExistingClientSideProject.sources=C:\\bit9prog\\dev\\NetBeans Projects\\algebraic
